# TwitterLoginTestApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/evetochkin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evetochkin/myapplication/: MainActivity.java  TwitterCallback.java  TwitterSuccessReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/evetochkin/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
